{
  "name": "curso-php7",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> Curso PHP 7 </h1>\r <p align=\"justify\"> Aprendendo o básico da linguagem como sintaxe e os tipos, conhecer as estruturas lógicas e de repetição, como criar funções e trabalhar no contexto orientado à objetos. Apresentar conceitos mais avançados como cookies, sessões, integração com banco de dados. Ofertada pela plataforma Udemy. </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
